export const translations = {
    en: {
        airplaneTickets: 'Airplane Tickets',
        destinationCity: 'Destination City',
        departureCity: 'Departure City',
        departureDate: 'Departure Date',
        returnDate: 'Return Date',
        numberOfPassengers: 'Number Of Passengers',
        price: 'Price',
        title: 'Title',
        close: 'Close',
        search: 'Search',
        reset: 'Reset',
        trainTickets: 'Train Tickets',
        busTickets: 'Bus Tickets',
        airplane: 'Airplane',
        train: 'Train',
        hotelReservation: 'Hotel Reservation',
        profile: 'Profile',
        logout: 'Logout',
        login: 'Login',
        register: 'Register',
        username: 'Username',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        firstName: 'First Name',
        lastName: 'Last Name',
        email: 'Email',
        phoneNumber: 'Phone Number',
        address: 'Address',
        city: 'City',
        country: 'Country',
        postalCode: 'Postal Code',
        submit: 'Submit',
        ticketInfo: 'Ticket Info',
        ticketType: 'Ticket Type',
        ticketPrice: 'Ticket Price',
        ticketDestinationCity: 'Ticket Destination City',
        ticketDepartureCity: 'Ticket Departure City',
        ticketDepartureDate: 'Ticket Departure Date',
        ticketReturnDate: 'Ticket Return Date',
        emailOrPhoneNumber: 'Email or Phone Number',
        signUp: 'sign up',
        buy: 'buy',
        sortByCheapest: 'Sort By Cheapest',
        clearFilters: 'Clear Filters',
        filters: 'Filters',
        userInformations: "User Information's",
        ticketInformation: 'Ticket Information',
        removeFromCart: 'Remove From Cart',
        id: 'ID',
        name: 'Name',
        quantity: 'Quantity',
        cantRemoveTicket: 'You can not remove this ticket',
        reservations: 'Reservations',
        completeYourProfileFirst: 'Complete your profile first',
        zip: 'Zip',
        state: 'State',
        birthdate: 'Birthdate',
        gender: 'gender',
        passportId: 'Passport ID',
        nationalId: 'National ID',
        male: 'Male',
        female: 'Female',
        other: 'Other',
        phone: 'Phone',
        userUpdatedSuccessfully: 'User updated successfully',
        userUpdatedFailed: 'User update failed',
        errorFromApiDataIsCache: 'Error from api, data is cached',
        loginFirst: 'You must login first',
        ticketRemovedSuccessfully: 'Ticket removed successfully',
        ticketBoughtSuccessfully: 'Ticket bought successfully',
        cantBuyTicket: 'You can not buy this ticket',
    },
    fa: {
        airplaneTickets: 'بلیط هواپیما',
        destinationCity: 'شهر مقصد',
        departureCity: 'شهر مبدا',
        departureDate: 'تاریخ رفت',
        returnDate: 'تاریخ برگشت',
        numberOfPassengers: 'تعداد مسافران',
        price: 'قیمت',
        title: 'عنوان',
        close: 'بستن',
        search: 'جستجو',
        reset: 'بازنشانی',
        trainTickets: 'بلیط قطار',
        busTickets: 'بلیط اتوبوس',
        airplane: 'هواپیما',
        train: 'قطار',
        hotelReservation: 'رزرو هتل',
        profile: 'پروفایل',
        logout: 'خروج',
        login: 'ورود',
        register: 'ثبت نام',
        username: 'نام کاربری',
        password: 'رمز عبور',
        confirmPassword: 'تکرار رمز عبور',
        firstName: 'نام',
        lastName: 'نام خانوادگی',
        email: 'ایمیل',
        phoneNumber: 'شماره تلفن',
        address: 'آدرس',
        city: 'شهر',
        country: 'کشور',
        postalCode: 'کد پستی',
        submit: 'ثبت',
        ticketInfo: 'اطلاعات بلیط',
        ticketType: 'نوع بلیط',
        ticketPrice: 'قیمت بلیط',
        ticketDestinationCity: 'شهر مقصد بلیط',
        ticketDepartureCity: 'شهر مبدا بلیط',
        ticketDepartureDate: 'تاریخ رفت بلیط',
        ticketReturnDate: 'تاریخ برگشت بلیط',
        emailOrPhoneNumber: 'ایمیل یا شماره تلفن',
        signUp: 'ثبت نام',
        buy: 'خرید',
        sortByCheapest: 'مرتب سازی بر اساس ارزان ترین',
        clearFilters: 'پاک کردن فیلترها',
        filters: 'فیلترها',
        userInformations: 'اطلاعات کاربر',
        ticketInformation: 'اطلاعات بلیط',
        removeFromCart: 'حذف از سبد خرید',
        id: 'شناسه',
        name: 'نام',
        quantity: 'تعداد',
        cantRemoveTicket: 'شما نمی توانید این بلیط را حذف کنید',
        reservations: 'رزرو ها',
        completeYourProfileFirst: 'ابتدا پروفایل خود را تکمیل کنید',
        zip: 'کد پستی',
        state: 'استان',
        birthdate: 'تاریخ تولد',
        gender: 'جنسیت',
        passportId: 'شماره پاسپورت',
        nationalId: 'شماره ملی',
        male: 'مرد',
        female: 'زن',
        other: 'دیگر',
        phone: 'تلفن',
        userUpdatedSuccessfully: 'اطلاعات کاربر با موفقیت بروزرسانی شد',
        userUpdatedFailed: 'با موفقیت بروزرسانی نشد',
        errorFromApiDataIsCache:
            'خطا در ارتباط با سرور و اطلاعات از حافظه کش خوانده شد',
        loginFirst: 'ابتدا وارد شوید',
        ticketRemovedSuccessfully: 'بلیط با موفقیت حذف شد',
        ticketBoughtSuccessfully: 'بلیط با موفقیت خریداری شد',
        cantBuyTicket: 'شما نمی توانید این بلیط را خریداری کنید',
    },
};
