export const translations = {
    en: {
        airplaneTickets: 'Airplane Tickets',
        destinationCity: 'Destination City',
        departureCity: 'Departure City',
        departureDate: 'Departure Date',
        returnDate: 'Return Date',
        numberOfPassengers: 'Number Of Passengers',
        price: 'Price',
        title: 'Title',
        close: 'Close',
        search: 'Search',
        reset: 'Reset',
        trainTickets: 'Train Tickets',
        busTickets: 'Bus Tickets',
        airplane: 'Airplane',
        train: 'Train',
        hotelReservation: 'Hotel Reservation',
        profile: 'Profile',
        logout: 'Logout',
        login: 'Login',
        register: 'Register',
        username: 'Username',
        password: 'Password',
        confirmPassword: 'Confirm Password',
        firstName: 'First Name',
        lastName: 'Last Name',
        email: 'Email',
        phoneNumber: 'Phone Number',
        address: 'Address',
        city: 'City',
        country: 'Country',
        postalCode: 'Postal Code',
        submit: 'Submit',
        ticketInfo: 'Ticket Info',
        ticketType: 'Ticket Type',
        ticketPrice: 'Ticket Price',
        ticketDestinationCity: 'Ticket Destination City',
        ticketDepartureCity: 'Ticket Departure City',
        ticketDepartureDate: 'Ticket Departure Date',
        ticketReturnDate: 'Ticket Return Date',
        emailOrPhoneNumber: 'Email or Phone Number',
        signUp: 'sign up',
    },
    fa: {
        airplaneTickets: 'بلیط هواپیما',
        destinationCity: 'شهر مقصد',
        departureCity: 'شهر مبدا',
        departureDate: 'تاریخ رفت',
        returnDate: 'تاریخ برگشت',
        numberOfPassengers: 'تعداد مسافران',
        price: 'قیمت',
        title: 'عنوان',
        close: 'بستن',
        search: 'جستجو',
        reset: 'بازنشانی',
        trainTickets: 'بلیط قطار',
        busTickets: 'بلیط اتوبوس',
        airplane: 'هواپیما',
        train: 'قطار',
        hotelReservation: 'رزرو هتل',
        profile: 'پروفایل',
        logout: 'خروج',
        login: 'ورود',
        register: 'ثبت نام',
        username: 'نام کاربری',
        password: 'رمز عبور',
        confirmPassword: 'تکرار رمز عبور',
        firstName: 'نام',
        lastName: 'نام خانوادگی',
        email: 'ایمیل',
        phoneNumber: 'شماره تلفن',
        address: 'آدرس',
        city: 'شهر',
        country: 'کشور',
        postalCode: 'کد پستی',
        submit: 'ثبت',
        ticketInfo: 'اطلاعات بلیط',
        ticketType: 'نوع بلیط',
        ticketPrice: 'قیمت بلیط',
        ticketDestinationCity: 'شهر مقصد بلیط',
        ticketDepartureCity: 'شهر مبدا بلیط',
        ticketDepartureDate: 'تاریخ رفت بلیط',
        ticketReturnDate: 'تاریخ برگشت بلیط',
        emailOrPhoneNumber: 'ایمیل یا شماره تلفن',
        signUp: 'ثبت نام',
    },
};
